#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/maroqi/Documents/ICHIRO2020/httpd/web_server/library/mongoose/src/mongoose.c
mongoose.h
/home/maroqi/Documents/ICHIRO2020/httpd/web_server/library/mongoose/src/mongoose.h
string.h
-
stdio.h
-
stdarg.h
-
stdio.h
-
string.h
-
limits.h
-
stddef.h
-
sys/time.h
-
windows.h
-
assert.h
-
string.h
-
ctype.h
-
stdlib.h
-
string.h
-
openssl/ssl.h
-
openssl/tls1.h
-
mbedtls/debug.h
-
mbedtls/ecp.h
-
mbedtls/net.h
-
mbedtls/platform.h
-
mbedtls/ssl.h
-
mbedtls/ssl_internal.h
-
mbedtls/x509_crt.h
-
mbedtls/version.h
-
signal.h
-
string.h
-
stdio.h
-
string.h
-
reent.h
-
sys/stat.h
-
sys/time.h
-
unistd.h
-
inc/hw_types.h
-
inc/hw_memmap.h
-
driverlib/prcm.h
-
driverlib/rom.h
-
driverlib/rom_map.h
-
driverlib/uart.h
-
driverlib/utils.h
-
ti/sysbios/BIOS.h
-
ti/sysbios/knl/Clock.h
-
stdio.h
-
unistd.h
-
sys/stat.h
-
errno.h
-
inc/hw_types.h
-
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
file.h
-
inc/hw_types.h
-
inc/hw_memmap.h
-
driverlib/rom.h
-
driverlib/rom_map.h
-
driverlib/uart.h
-
errno.h
-
stdio.h
-
oslib/osi.h
-
stdint.h
-
lwip/init.h
-
lwip/pbuf.h
-
lwip/tcp.h
-
lwip/tcpip.h
-
lwip/priv/tcp_priv.h
-
lwip/priv/tcpip_priv.h
-
lwip/tcp_impl.h
-
lwip/udp.h
-

